DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/default_database"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "default_database"
POSTGRES_PORT = 5432

REDIS_PASSWORD = "redis"
REDIS_PORT = 6379
REDIS_TTL = 600
REDIS_HOST= "localhost"

API_PORT = 3000
