NODE_ENV = "development"

#DATABASE_HOST = "localhost"
DATABASE_HOST = "tobias-kaerst.de"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_DB = "test_database"
#DATABASE_DB = "default_database"
DATABASE_PORT = 5432

CACHE_PASSWORD = "redis"
CACHE_PORT = 6379
CACHE_TTL = 600
CACHE_HOST= "localhost"

COOKIE_SECRET = "ajhsahjshadhaudhgash1837126;"
THROTTLE_TTL = 60
THROTTLE_LIMIT = 10
API_PORT = 3000
API_HOST = '0.0.0.0'
